# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_DATABASE_URL="postgresql://kclhack2024:kclhack2024@localhost:5432/kclhack2024database?schema=public"
# gBizINFO API key
NEXT_PUBLIC_GBIZINFO_API_KEY="2HYq8KZ7qxCn3RO8GyXh0fZXKJrEIAMp"

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCk--T6iTVoXfyx8Gwnji_gdXlYh26SZEQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kclhack2024.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kclhack2024"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kclhack2024.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="923121938914"
NEXT_PUBLIC_FIREBASE_APP_ID="1:923121938914:web:9db2b94a73b79eca3d49bb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6KKSGQ1SBN"